html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

// 全局重置卡片的基础样式
.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  // font-size: 13px;
}
